/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

/* common styles */
body{
    font-family: 'Poppins', sans-serif;
    background-color: #F3F1FF;
}
main{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.players-blogs-section{
    width: 870px;
    background-color: white;  
}
hr{
    border: 1px solid #D1D1D1;
    margin-top: 30px;
}

/* Navigation styles */
.navigation{
    display: flex;
    justify-content: space-around;
    background-color: #562EFF;
}
.logo>img,.section-title{
    margin-right: 15px;
}
.logo>.section-title{
    color: white;
}
.logo ,.menu{
    display: inline-flex;
    padding: 25px 0;
    align-items: center;
}
.menu-link ,.profile-pic{
    margin-left: 36px;
}

.logo img{
    width: 40.42px;
    height: 51px;
}

/* top players styles */
.players-blogs-section{
    padding: 30px;
}
.section-title{
    margin-top: 3px;
    font-size: 24px;
    color: #562EFF;
}
.players{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-row-gap: 29px;
}
.player{
    display: flex;
    align-items: center;
}
.players .player img{
    height: 56px;
    width: 56px;
}
.player-name{
    margin-left: 16px;
    font-size: 18px;
}
/* blogs styles */
.blogs{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-column-gap: 79px;
    grid-row-gap: 25px;
    padding: 11px;
}
.blog{
    display: flex;
    align-items: center;
    box-shadow: 0 0 10px 10px rgba(0, 0, 0, 0.05);
}
.blog-details{
    margin-left: 16px;
    font-size: 18px;
}
.thumbnail{
    width: 177px;
    height: 117px;
}
/* Media queries */
@media only screen and (max-width:688px) {
    .players-blogs-section{
        width: 100%;
    }
    .players ,.blogs{
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
.navigation{
    transform: scale(0.8);
    width: 100%;
}
}
@media only screen and (min-width:688px) and (max-width:992px) {
    .players-blogs-section{
        width: 100%;
    }
    .players ,.blogs{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
}